.grid-container {
    display: grid;
    height: 400px;
    background: #D4E9E2;
    margin: 5%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1.5fr));
    justify-items: center;
    align-items: center;
}

img {
    justify-self: stretch;
    align-self: stretch;
    display: block;
    max-width: auto;
    max-height: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#video {
    position: relative;
    height: 100%;
    width: 100%;
    justify-self: stretch;
    align-self: stretch;
}

h4 {
    font-weight: 300;
    color: rgb(70, 67, 67);
}

ul {
    padding: 20%;
}

li {
    padding: 10px 0px;
}

#header-img {
    border-radius: 50%;
    height: 50px;
    width: auto;
}

#tipos {
    margin-top: 10%;
}